#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = bluc
file_extensions []     = bluc;

################################################################
## Constants
################################################################

__SYMBOL \= (\b[a-z][a-z0-9]*)

################################################################
## Styles
################################################################

styles [] {

.comment : style {
   color                 = light_green
   ace_scope             = comment
   textmate_scope        = comment
   pygments_scope        = Comment
}

.symbol : style {
   color = cyan
}

.keyword : style {
   color                 = #3399ff
   ace_scope             = keyword
   textmate_scope        = keyword
   pygments_scope        = Keyword
}

.type : style {
   color                 = violet
   ace_scope             = type
   textmate_scope        = type
   pygments_scope        = Keyword.Type
}

.numeric : style {
   color                 = gold
   ace_scope             = constant.numeric
   textmate_scope        = constant.numeric
   pygments_scope        = Number
}

.punctuation : style {
   color     = red_2
   ace_scope             = punctuation
   textmate_scope        = punctuation
   pygments_scope        = Punctuation
}

.text : style {
   color                 = brown
   ace_scope             = text
   textmate_scope        = text
   pygments_scope        = String
}

.illegal : style {
   color                 = white
   background_color      = red
   ace_scope             = invalid
   textmate_scope        = invalid
   pygments_scope        = Generic.Error
}

}

#################################################
## Parse contexts
#################################################

contexts [] {

##############################################
## Main Context - Entry point context
##############################################

main : context {

   : include "type" ;
   : include "keyword" ;
   
   : pattern {
      regex          \= $${__SYMBOL}
      styles []       = .symbol;
   }
   
   : include "numeric" ;
   
   : inline_push {
      regex          \= (\{)
      styles []       = .punctuation;
      : pop {  
         regex       \= (\})
         styles []    = .punctuation;
      }
      : include "main" ;
   }
   
   : pattern {
      regex          \= (;)
      styles []       = .punctuation;
   }
   
   : inline_push {
      regex          \= (\")
      styles []       = .punctuation;
      default_style   = .text
      : pop {
         regex       \= (\")
         styles []    = .punctuation;
      }
   }
   
   : inline_push {
      regex          \= (\()
      styles []       = .punctuation;
      : pop {
         regex       \= (\))
         styles []    = .punctuation;
      }
      : include "numeric" ;
      : pattern {
         regex       \= (,)
         styles []    = .punctuation;
      }
   }
   
   # other punctuation
   : pattern {
      regex \= (\+)|(\-)|(=+)|(!)|(>>)|(<<)(>(=)*)|(<(=)*)
      styles [] = .punctuation;
   }
   
   : pattern {
      regex          \= (#.*)
      styles []       = .comment;
   }
   
   : pattern {
      regex          \= ([^\s])
      styles []       = .illegal;
   }
   
}

#################################################
## End of Contexts
#################################################

###########################################
## Numeric Context
###########################################

numeric : context {
   : pattern {
      regex          \= (\b\d+)
      styles []       = .numeric;
   }
}

###########################################
## Keywords
###########################################
keyword : context {
   : pattern {
      regex       \= (fn)
      styles []    = .keyword;
   }
}

###########################################
## Built in types
###########################################
type : context {
   : pattern {
      #regex \= (i)
      regex          \= ((?!\s)((i8)|(i16)|(i32)|(i64)|(u8)|(u16)|(u32)|(u64)|(f32)|(f64)|(bool)|(char))(?=\s))
      styles []       = .type;
   }
}
   
}
